<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="brain.jpg">
<title>Home</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 17px "Lato", sans-serif;
    color: black;
  }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cloud.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("beach.jfif");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("ocean.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <h1 class="moti">
  <a href="" class="typewrite" data-period="2000" data-type='[ "You are important", "You are worth it", "You can do it", "You are strong" ]'>
    <span class="wrap"></span>
  </a>
  </h1>
  <div class="navv">
      <a href="learn.html"><button type="button" class="btn btn-light">Learn</button></a>
      <a href="#a"><button type="button" class="btn btn-light">Ally</button></a>
      <a href="https://www.practo.com/chennai/psychiatrist"><button type="button" class="btn btn-light">Professional Help</button></a>
      <a href="#help"><button type="button" class="btn btn-light">Self help</button></a>
  </div>

</div>

<div style="color: white;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Why is mental health important?</h3>
  <p>Mental health is just as important as your physical health and shouldn't be brushed aside. Mental health problems should be treated just like how you would treat any problem in your body.
  Mental health problems are real and you can recover from it with the right help and a positive environment. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span style="background-color:transparent;font-size:25px;color:black;">Your mental health is a priority. <br> Your happiness is an essential. <br> Your self-care is a necessity.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <center><h4>HELPLINE NUMBER</h4></center> <br>
  <center><p> Sneha, an organization that provides its services free of cost.. <br>
    Number: +914424640050/60, available 24 hours on all days of the week. <br>
  Mail: <a href="mailto:help@snehaindia.com?subject=feedback">help@snehaindia.com</a> </p></center>
  </div>
</div>

<section id="help">


<div class="bgimg-3">
  <div class="caption">
  <span style="background-color:transparent;font-size:25px;color: black;">TAKE CARE OF YOURSELF</span>
  </div>
</div>
</section>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3>1. Talk to someone</h3>
    <p>You might get another persective of your problem and venting has the power to calm you down.</p>
    <h3>2. Medidate & Working out</h3>
    <p>Meiditation is scientifically proven to improve your physical and mental health. Take a few deep breaths and see how you feel. <br> Exercise is also proven to improve your health. Even 20 minutes a day can go a long way. </p>
    <h3>3. Journal</h3>
    <p>Do a brain dump. Art or write your way through it. Make a gratitude list.  </p>
    <h3>4. Hobbies</h3>
    <p>Do hobbies like painting, reading, dancing, singing etc to uplift your mood.</p>
    <h3>5. Affirmations</h3>
    <p>It's very easy to doubt yourself and get into negative self-talking which can be harmful. Always remember the people who love you, the things you're good at. Take compliments. Appreciate yourself.</p>
    <h3>6. Counselling </h3>
    <p>Get psychiatrich help if you feel helpless or confused. They will help you untangle your thoughts and put things into perpective. You will feel better </p>
    <h3>7. Experience</h3>
    <p>Watch videos, talk to people, ask about their experience with mental health. Knowing that someone else went through it and recovered can make you feel less lonely and give you hope.</p>
<div class="row">
  <div class="works col-lg-4">
    <img src="tabs.jfif" alt="" width="400rem" height="400rem">
  </div>
  <div class="works col-lg-4">
    <img src="child.jfif" alt="" width="400rem" height="400rem">
  </div>
  <div class="works col-lg-4">
    <img src="bat.jfif" alt="" width="400rem" height="400rem">
  </div>
</div>

  </div>
</div>

<section id="h">
  <div class="row">
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s1.jfif" alt="" width="350rem" height="400rem">
    </div>
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s2.jfif" alt="" width="350rem" height="400rem">
    </div>
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s3.jfif" alt="" width="350rem" height="400rem">
    </div>
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s4.jfif" alt="" width="350rem" height="400rem">
    </div>
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s5.jfif" alt="" width="350rem" height="400rem">
    </div>
    <div class="works col-lg-4 col-md-6 col-sm-1">
      <img src="s6.jfif" alt="" width="350rem" height="400rem">
    </div>
  </div>
</section>

<section id="a">
  <center><h2>HOW TO BE AN ALLY</h2></center>
  <center><h3>HOW TO HELP SOMEONE WITH A MENTAL ILLNESS</h3></center>
  <div class="row">
    <div class="col-lg-4 col-md-1 sol-sm-1">
      <img src="therapy.jpg" alt="" width="400rem" height="400rem">
    </div>
    <div class="col-lg-4 col-md-1 sol-sm-1">
      <img src="friends.jpg" alt="" width="400rem" height="400rem">
    </div>
    <div class="col-lg-4 col-md-1 sol-sm-1">
      <img src="exp.jpg" alt="" width="350rem" height="400rem">
    </div>

  </div>


  <h5>1. Listen</h5>
  <p>Listening is the most important thing. Try to understand how they without making assumptions</p>
  <h5>2. Learn</h5>
  <p>After you've figured out how to they feel, just try to remind them about the good things, educate yourself about the mental illness they have but always remember you are not a doctor. Do ask them to get help if the feeling prolongs for a longer time.
  <br>Usually, people with mental illnesses might know what they are suffering from. To identify symptoms, you need knowledge. So, it is important to educate yourselves.</p>
  <h5>3. Break the stigma</h5>
  <p>Usually people might feel a sense of shame around mental health issues. Tell them it is okay to feel this way and recobery is possible.
  <br>Let them know going to <b>therapy</b> is okay. Geting help is okay.</p>
  <h5>4. Ask</h5>
  <p>Ask them how they feel, ask them how you can help, ask them if they need anything, check up on them.</p>

</section>
<script src="index.js" charset="utf-8"></script>
</body>
</html>
